# webapi

./: WebApplication2.sln
WebApplication2.Core/: WebApplication2.Core.csproj
WebApplication2.Core/Common/: PagedResult.cs  StatusEnum.cs
WebApplication2.Core/DTOs/: ApplicationUserDto.cs  AspiranteDto.cs  AspiranteProgramaDto.cs  AspiranteSeguimientoDto.cs  CalificacionDetalleItemResponse.cs  CalificacionDetalleUpsertRequest.cs  CalificacionParcialCreateRequest.cs  CalificacionParcialEstadoRequest.cs  CalificacionParcialResponse.cs  CalificacionesParcialDto.cs  CampusDto.cs  CoordinadorDto.cs  DepartamentoDto.cs  DirectorDto.cs  EstudianteDetalleDto.cs  EstudianteDto.cs  GrupoDetalleDto.cs  GrupoDto.cs  GrupoMateriaDto.cs  InscripcionDto.cs  InscripcionProfile.cs  MateriaPlanDto.cs  ParcialesDto.cs  PeriodoAcademicoDto.cs  PersonaDto.cs  PlanEstudioDto.cs  ProfesorDto.cs  ProgramaDto.cs  UserLoginInfoDto.cs
WebApplication2.Core/Enums/: AspiranteStatusEnum.cs  DiaSemanaEnum.cs  EstudianteStatusAcademicoEnum.cs  StatusEnum.cs  StatusParcialEnum.cs  TipoEvaluacionEnum.cs
WebApplication2.Core/Models/: ApplicationUser.cs  Aspirante.cs  AspiranteBitacoraSeguimiento.cs  AspiranteConvenio.cs  AspiranteEstatus.cs  BaseEntity.cs  CalificacionDetalle.cs  CalificacionParcial.cs  Campus.cs  CodigoPostal.cs  Convenio.cs  ConvenioAlcance.cs  DiaSemana.cs  Direccion.cs  Estado.cs  EstadoCivil.cs  Estudiante.cs  EstudiantePlan.cs  Genero.cs  Grupo.cs  GrupoMateria.cs  Horario.cs  Inscripcion.cs  Materia.cs  MateriaPlan.cs  MedioContacto.cs  Municipio.cs  NivelEducativo.cs  Parciales.cs  Periodicidad.cs  PeriodoAcademico.cs  Persona.cs  PlanEstudios.cs  Profesor.cs  Response.cs  Turno.cs
WebApplication2.Data/: WebApplication2.Data.csproj
WebApplication2.Data/DbContexts/: ApplicationDbContext.cs  MySQLDbContext.cs
WebApplication2.Data/Migrations/: 20250918213806_initial_migration.Designer.cs  20250918213806_initial_migration.cs  20250919150529_relation_aspirante_user_and_direccion_codigo_postal.Designer.cs  20250919150529_relation_aspirante_user_and_direccion_codigo_postal.cs  20250919165451_relation_estudiante_user.Designer.cs  20250919165451_relation_estudiante_user.cs  20250919194558_relation_profesor_usuario.Designer.cs  20250919194558_relation_profesor_usuario.cs  20250920194302_alter_table_direccion_num_interior_exterior.Designer.cs  20250920194302_alter_table_direccion_num_interior_exterior.cs  20250920201928_aspirante_add_periodoacademico_field.Designer.cs  20250920201928_aspirante_add_periodoacademico_field.cs  20250920225922_aspirante_horario.Designer.cs  20250920225922_aspirante_horario.cs  20250920230243_a.Designer.cs  20250920230243_a.cs  20250920231033_turno.Designer.cs  20250920231033_turno.cs  20250921005002_campos_genericos.Designer.cs  20250921005002_campos_genericos.cs  20250926034441_alter_table_profesor_add_campus_id.Designer.cs  20250926034441_alter_table_profesor_add_campus_id.cs  20250927181321_add_indices_to_persona.Designer.cs  20250927181321_add_indices_to_persona.cs  20251001043344_add_userprofile_fields.Designer.cs  20251001043344_add_userprofile_fields.cs  20251003025324_add_uploadfile_on_updateprofile.Designer.cs  20251003025324_add_uploadfile_on_updateprofile.cs  20251004190235_add_aspirante_bitacora_seguimiento.Designer.cs  20251004190235_add_aspirante_bitacora_seguimiento.cs  20251004192305_add_baseentity_to_aspirantebitacoraseguimiento.Designer.cs  20251004192305_add_baseentity_to_aspirantebitacoraseguimiento.cs  20251025201845_add_migracionParcial.Designer.cs  20251025201845_add_migracionParcial.cs  20251029043531_add_migracionCalificaciones.Designer.cs  20251029043531_add_migracionCalificaciones.cs  ApplicationDbContextModelSnapshot.cs
WebApplication2.Data/Seed/: AspiranteProgramaEstatusSeed.cs  CatalogosSeed.cs  (+5 more)
(+121 files in other folders)
